#Aqui voy a conectar la informacion de la conexion de mySQL (local)

#Primero debo especificar la ruta en la cual se ejecuta la DB y su nombre
spring.datasource.url=jdbc:mysql://localhost:3306/umbrella_corp

#Especificar el usuario
spring.datasource.username=root

#Especificar la contraseña
spring.datasource.password=Generation*2024

#Espcificar el modelo de datos
spring.jpa.hibernate.ddl-auto=update
